{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
    }
  },
  "AllowedHosts": "*",
  "FusionCache": {
    "UseBackplaneDistributed": false
  } 
}
